{
    "cli": {
        "version": ">= 5.4.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "buildConfiguration": "Debug"
            },
            "env": {
                "FIREBASE_APP_CHECK_DEBUG_TOKEN": "0F6B0C3A-AE63-4455-9892-44DD45E39321"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
